package Homework_3;

import javax.swing.*;

public class Task3_3 {
    //На некотором предприятии инженер Петров создал устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня. Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов), когда времени 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17 часов — на табло отображается «0» (т.е. рабочий день закончился).
    //Программист Иванов заметил, как страдают офисные сотрудницы — им неудобно оценивать остаток рабочего дня в секундах. Иванов вызвался помочь сотрудницам и написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том, сколько полных часов осталось до конца рабочего дня. Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
    //Итак, в переменную n должно записываться случайное (на время тестирования программы) целое число из [0;28800], далее оно должно выводиться на экран (для Петрова) и на следующей строке (для сотрудниц) должна выводиться фраза о количестве полных часов, содержащихся в n секундах.
    //        Пример:
    //        23466
    //        Осталось 6 часов
    public static void main(String[] args) {

        int secondsLeft = (int) (Math.random() * 28800);
        int hoursLeft = secondsLeft / 3600;
        String hoursLeftOutput;

        System.out.println(secondsLeft);

        if (hoursLeft >= 5 && hoursLeft <= 8) {
            hoursLeftOutput = " часов ";
        } else {
            hoursLeftOutput = " часа ";
        }

        if (secondsLeft == 0) {
            System.out.println("Рабочий день окончен");
        } else if (hoursLeft == 0 && secondsLeft != 0) {
            System.out.println("Осталось менее часа");
        } else if (hoursLeft == 1) {
            System.out.println("Остался один час");
        } else {
            System.out.println("Осталось " + hoursLeft + hoursLeftOutput);
        }

    }
}
